{
  "name": "webtoys",
  "description": "",
  "main": "app.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "firebase": "^4.5.1"
  }
}
